VITE_SUPABASE_PROJECT_ID="wkuqinknlhpvwedyvend"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdXFpbmtubGhwdndlZHl2ZW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTk3MTIsImV4cCI6MjA3MTQ3NTcxMn0.ZNlqEhFFOz5nLUIDR1TV6HHMtZwFk4QcL5_3-u_dDj8"
VITE_SUPABASE_URL="https://wkuqinknlhpvwedyvend.supabase.co"

